<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En esta pagina se brindara informacion sobre la renta de salones de eventos"
    />
    <meta name="author" content="Eventos Web" />
    <title>Ubicaciones</title>
    <link rel="stylesheet" href="css/Ubicaciones.css" />
  </head>
  <body>
    <header id="header1">
      <h1>Salones</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="Salones.html">Salones</a></li>
          <li><a href="Paquetes.html">Paquetes</a></li>
          <li><a href="Ubicaciones.html">Ubicaciones</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
      
    <main>
        <section id="section-productos">
    
          <article>
            <img src="recursos/Ubicacion.jpg" align="left" alt="" />
            <hr>
                <center>
                    <h2>Salon Principal</h2>
                    <p>
                      <span>Este lo podemos encontrar </span> en la zona mas principal ,<br> de la ciudad  <i>Seria en la zona alta de la ciudad</i> Por la colonia country , en este enlace dejaremos su ubicacion
                    </p>
                </center>
            </hr>
            
          </article>
         
          <article>
            <hr>
                <center>
                    <h2>Salon Alta gama</h2>
                    <p>
                      La ubicacion de esta es muy sencilla y facil de llegar, esta ubicada en el mero centro de la ciudad junto, la Av. Pino Suarez y Av. Madero. Es por ello que este salón es de los mejores que hay en el Pais
                    </p>
                </center>
            </hr>
          </article>
        
          <article>
            <hr>
                <center>
                    <h2>Salon de Oro</h2>
                    <p>
                      Lo de este salon se encuentra en la zona sur <br> Del estado, pero es muy bien organizada y las carreteras lo facilitan para llegar a tu destino </br> Este salon esta ubicado en Mitras , el medio de tranporte mas accesible es ir en metro.
                    </p>
                </center>
            </hr>
          </article>

          <article>
            <hr>
                <center>
                    <h2>Salon plata</h2>
                </center>    
                    <p align ="right">
                     Este esta ubicado en el barrio antiguo  por Dr. Coss se encuentra en el mero punto de la ciudad, pero hay mucha seguridad en esta zona ya que puedes ir tranquilo, y muchos medios de transporte te pueden trasladar hacia alli.
                    </p>
                
            </hr>
          </article>
      </main>
    
    <footer>
      <address id="abajo">
        <p>Desarrollador: Eventos Web.</p>
      </address>
    </footer>
    <a ></a>
  </body>
</html>
